# unbemerkenswert

./: .gitignore  Dockerfile  README.md  docker-compose.yaml  examples.md  notes.md  requirements.md  run.sh  worklog.md
api-gate/: .gitignore  build.gradle  curl_8080_demo-temp.sh  curl_8080_demo.sh  curl_8081_people.sh
api-gate-spark/: build.gradle  curl_8080_demo-temp.sh  worklog.md
api-gate-spark/src/main/java/com/example/books/: Books.java
api-gate-spark/src/main/java/com/example/firstspark/: FirstSpark.java
api-gate-spark/src/main/java/com/example/notiz/: Merkmal.java  Note.java  Notebook.java
api-gate/src/main/java/com/merkmal/apigate/: ApigateApplication.java  Demo.java  DemoController.java  DemoNotFoundAdvice.java  DemoNotFoundException.java  DemoRepository.java  Healthz.java  HealthzController.java  Person.java  PersonRepository.java  Singlenote.java
api-gate/src/test/java/com/merkmal/apigate/: ApigateApplicationTests.java
utils/: install_intellij.sh  update_from_zip.sh
