plugins {
id 'application'
}
apply plugin: 'java'
apply plugin: 'application'

archivesBaseName = "api-gate"
version = '1.0'
mainClassName = "com.example.notiz/Merkmal"

repositories {
  mavenCentral()
}

dependencies {
  compile 'com.sparkjava:spark-core:2.5'
  compile 'org.slf4j:slf4j-simple:1.7.6'
}
// https://stackoverflow.com/questions/36334496/autoreload-in-jetty-with-gradle-and-kotlin
applicationDefaultJvmArgs = ["-Djetty.reload=automatic", "-Djetty.scanIntervalSeconds=2"]
